chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-traslate, --always-authorize-plugins, --disable-extensions, --remote-allow-origins=*
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
webdriver.autodownload = true
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = retoWeb
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 16000
story.timeout.in.secs = 3000
